<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          .user1-info {
            width: 40%;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
            .head-img {
                background: url('./head.jpeg');
                width: 200px;
                height: 200px;
                background-size: 100% 100%;
                border-radius: 100px;
                margin: 50px 0 30px;
            }
        </style>
    </head>
    <body>
        <div class="user1-info">
            <div class="head-img"></div>
            <h1 class="name">Xingjian Diao</h1>
            <h4 class="desc">Creative</h4>
            <h4 class="desc2">NU master student</h4>
            <a href="user1.html">Check my website</a>
        </div>
    </body>
</html>
